#include <stdio.h>

int main() {
    char* RESET = "\x1b[0m";

    // 초 (0: 노랑, 배경 검정)
    printf("\x1b[40;33m    0   0\n");

    // 초 (|: 파랑/초록, 배경 검정)
    printf("\x1b[40;34m    |   |\n");

    // 초 아래 라인 (기타 라인: 흰색 글자)
    printf("\x1b[40;37m  ----------\n");

    // 윗단 지그재그 (마젠타 배경, 흰색 글자)
    printf("\x1b[45;37m |/\\/\\/\\/\\/\\|\n");

    // 윗단 본체 (흰 배경, 검정 글자)
    printf("\x1b[40;37m ");
    printf("\x1b[47;30m|          |\n");

    // 윗단 아래 라인 (기타 라인: 흰색 글자)
    printf("\x1b[40;37m  ------------\n");

    // 아랫단 지그재그 (마젠타 배경, 흰색 글자)
    printf("\x1b[45;37m|\\/\\/\\/\\/\\/\\/\\|\n");

    // 아랫단 바닥 (흰 배경, 검정 글자)
    printf("\x1b[40;37m|_____________|\n");

    // 색상 리셋
    printf("%s", RESET);

    return 0;
}